require('dotenv').config();
const express = require('express');
const axios = require('axios');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

const COMMISSION = 0.20;
const DPO_TOKEN = process.env.DPO_COMPANY_TOKEN;
const DPO_SERVICE = process.env.DPO_SERVICE_TYPE;
const DPO_API = 'https://secure.3gdirectpay.com/API/v6/';
const DPO_PAY = 'https://secure.3gdirectpay.com/payv2.php';
const SITE = process.env.YOUR_SITE_URL;

app.get('/', (req, res) => {
  res.json({ 
    status: 'YouthMarket server is running!',
    platform: 'DPO Group',
    commission: '20%'
  });
});

app.post('/create-payment', async (req, res) => {
  try {
    const { amount, buyerEmail, buyerName, 
            serviceTitle, orderId } = req.body;

    const platformFee = (amount * COMMISSION).toFixed(2);
    const sellerAmount = (amount * 0.8).toFixed(2);

    const xmlRequest = `
      <?xml version="1.0" encoding="utf-8"?>
      <API3G>
        <CompanyToken>${DPO_TOKEN}</CompanyToken>
        <Request>createToken</Request>
        <Transaction>
          <PaymentAmount>${amount}</PaymentAmount>
          <PaymentCurrency>USD</PaymentCurrency>
          <CompanyRef>${orderId}</CompanyRef>
          <RedirectURL>${SITE}/payment-success</RedirectURL>
          <BackURL>${SITE}/payment-cancel</BackURL>
          <CompanyRefUnique>1</CompanyRefUnique>
          <PTL>30</PTL>
        </Transaction>
        <Services>
          <Service>
            <ServiceType>${DPO_SERVICE}</ServiceType>
            <ServiceDescription>${serviceTitle}</ServiceDescription>
            <ServiceDate>${new Date().toISOString().slice(0,10)} 00:00</ServiceDate>
          </Service>
        </Services>
      </API3G>
    `;

    const response = await axios.post(DPO_API, xmlRequest, {
      headers: { 'Content-Type': 'application/xml' }
    });

    const tokenMatch = response.data.match(/<TransToken>(.*?)<\/TransToken>/);
    const token = tokenMatch ? tokenMatch[1] : null;

    if (!token) throw new Error('DPO token creation failed');

    const paymentUrl = `${DPO_PAY}?ID=${token}`;

    res.json({
      success: true,
      token,
      paymentUrl,
      platformFee,
      sellerAmount,
      orderId,
    });

  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

app.post('/verify-payment', async (req, res) => {
  try {
    const { token } = req.body;

    const xmlRequest = `
      <?xml version="1.0" encoding="utf-8"?>
      <API3G>
        <CompanyToken>${DPO_TOKEN}</CompanyToken>
        <Request>verifyToken</Request>
        <TransactionToken>${token}</TransactionToken>
      </API3G>
    `;

    const response = await axios.post(DPO_API, xmlRequest, {
      headers: { 'Content-Type': 'application/xml' }
    });

    const resultMatch = response.data.match(/<Result>(.*?)<\/Result>/);
    const result = resultMatch ? resultMatch[1] : '999';

    if (result === '000') {
      res.json({ success: true, message: 'Payment confirmed' });
    } else {
      res.json({ success: false, message: 'Payment not confirmed' });
    }

  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

app.post('/webhook', (req, res) => {
  console.log('DPO Webhook:', req.body);
  res.json({ received: true });
});

const PORT = process.env.PORT || 3001;
app.listen(PORT, () => {
  console.log(`YouthMarket server running on port ${PORT}`);
});{
  "name": "youthmarket-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
